## PostgreSQL
spring.datasource.url=jdbc:postgresql://source-benchmarking.cluster-csmilwfpzvqx.eu-west-1.rds.amazonaws.com:5432/poi_analysis
spring.datasource.hikari.schema=mds
spring.datasource.username=rds_admin
spring.datasource.password=rds_admin
